* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: auto;
  scroll-behavior: smooth;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}

.container {
  padding-inline: 8%;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}

header {
  width: 100%;
  height: 70px;
  background: white;
  position: fixed;
  z-index: 1000;
}
header nav {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  text-transform: capitalize;
}
header nav ul {
  display: flex;
  width: 60%;
  justify-content: center;
  align-items: center;
  gap: 25px;
  font-size: 1.1rem;
}
header nav ul .contact {
  margin-left: auto;
}
header nav ul .contact .contacts {
  background: #03A59B;
  color: white;
  width: 190px;
  text-align: center;
  padding: 10px 16px;
  border-radius: 24px;
}
header nav .menu_bar {
  cursor: pointer;
  width: 30px;
  height: 25px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3px;
  display: none;
}
header nav .menu_bar span {
  width: 100%;
  height: 5px;
  background: #03A59B;
}

.hero {
  width: 100%;
  height: auto;
  padding-block: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
}
.hero .hero_content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  max-width: 400px;
  width: 100%;
}
.hero .hero_content h2 {
  font-size: 3rem;
  font-weight: 400;
}
.hero .hero_content h2 span {
  color: #03A59B;
}
.hero .hero_content p {
  font-size: 20px;
}
.hero .hero_content a {
  background: #03A59B;
  color: white;
  width: -moz-max-content;
  width: max-content;
  text-align: center;
  padding: 16px 44px;
  border-radius: 24px;
  transition: 0.5s;
}
.hero .hero_content a:hover {
  transform: scaleX(1.1);
  box-shadow: 0px 1px 5px rgba(252, 134, 84, 0.8274509804);
}

.trending_products {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  gap: 56px;
  padding-block: 20px;
}
.trending_products .intro h2, .trending_products .intro p {
  text-align: center;
}
.trending_products .intro h2 {
  font-size: 3rem;
  font-weight: 400;
  line-height: 70px;
}
.trending_products .intro h2 span {
  color: #03A59B;
}
.trending_products .intro p {
  font-size: 20px;
}
.trending_products .products {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 20px 30px;
}
.trending_products .products .item {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
}
.trending_products .products .item .item_description {
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: space-between;
}
.trending_products .products .item .item_description .descriptions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.trending_products .item1 a, .trending_products .item2 a {
  color: #03A59B;
  text-decoration: underline;
  font-size: 1rem;
  font-weight: bold;
}
.trending_products .item1 a:hover {
  color: #06baae;
  transition: 0.5s;
}
.trending_products .item2 a {
  color: rgba(252, 134, 84, 0.8274509804);
  transition: 0.5s;
}
.trending_products .item2 a:hover {
  color: rgb(240, 158, 5);
}

.why_choose_us {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding-block: 70px;
  min-height: 100vh;
}
.why_choose_us .why_choose_us .contents, .why_choose_us img {
  flex: 1;
}
.why_choose_us .contents {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  width: 50%;
}
.why_choose_us .contents .intro {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
.why_choose_us .contents .intro h2 {
  font-size: 3rem;
  font-weight: 400;
}
.why_choose_us .contents .intro h2 span {
  color: #03A59B;
}
.why_choose_us .contents .blocks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.why_choose_us img {
  width: 50%;
}

.contacts {
  width: 100%;
  padding-block: 40px;
}
.contacts .form h2 {
  font-weight: 500;
  line-height: 48px;
}
.contacts form {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 40px;
}
.contacts form input {
  padding: 5px;
  outline: none;
}
.contacts form textarea {
  resize: none;
}
.contacts form button {
  background: #03A59B;
  color: white;
  font-size: 18px;
  padding: 12px 20px;
  margin-top: 10px;
  border: none;
  border-radius: 8px;
}
.contacts .contacts-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.contacts .contacts-cards .card {
  text-align: center;
  line-height: 30px;
}
.contacts .contacts-cards .card h3 {
  font-size: 18px;
  font-weight: 500;
}
.contacts .contacts-cards .card a {
  color: #858585;
}

footer {
  background: #03A59B;
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: space-between;
  padding-block: 30px;
}
footer .footer_menu {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
  font-size: 1rem;
  color: white;
}
footer .footer_menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
  font-size: 1rem;
}
footer .footer_menu ul li a {
  color: white;
}
footer span {
  color: white;
  align-self: flex-end;
}

@media only screen and (max-width: 767px) {
  .container {
    padding-inline: 5%;
  }
  header nav ul {
    width: 100%;
    position: absolute;
    top: 70px;
    left: 0;
    flex-direction: column;
    padding-block: 2rem;
    border-bottom-left-radius: 25%;
    border-bottom-right-radius: 25%;
    display: none;
  }
  header nav ul .contact {
    margin-left: 0px;
  }
  header nav ul .contact .contacts {
    padding-inline: 30px;
  }
  header nav .menu_bar {
    display: block;
  }
  .hero {
    flex-direction: column-reverse;
  }
  .hero .hero_content {
    padding-inline: 10%;
    max-width: 100%;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    align-items: center;
    text-align: center;
    color: rgb(216, 215, 215);
  }
  .hero .hero_content h2 {
    font-size: 2rem;
  }
  .hero img {
    width: 100%;
  }
  .trending_products .products {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;
    gap: 10px;
  }
  .trending_products .products .item {
    width: 50%;
    height: 300px;
    flex-direction: column-reverse;
    box-shadow: 0px 2px 5px rgba(84, 84, 84, 0.763);
  }
  .trending_products .products .item img {
    width: 100%;
    height: 70%;
  }
  .trending_products .products .item .item_description {
    gap: 10px;
    flex: 1;
    justify-content: unset;
  }
  .trending_products .products .item .item_description .descriptions {
    gap: 10px;
  }
  .why_choose_us {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-block: 70px;
    min-height: 100vh;
  }
  .why_choose_us .contents {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    width: 100%;
  }
  .why_choose_us .contents .intro {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .why_choose_us .contents .blocks {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .why_choose_us img {
    width: 100%;
  }
  footer {
    height: auto;
    justify-content: unset;
    align-items: flex-start;
    gap: 20px;
  }
  footer .footer_menu {
    flex-direction: column;
    justify-content: unset;
    align-items: flex-start;
    gap: 20px;
    font-size: 1.2rem;
  }
  footer .footer_menu ul {
    flex-direction: column;
    justify-content: unset;
    align-items: flex-start;
    gap: 15px;
    font-size: 1rem;
  }
  footer span {
    align-self: self-start;
    font-size: 14px;
  }
}/*# sourceMappingURL=style.css.map */