// @import url(href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: auto;
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
}  

    .container{
        padding-inline: 8%;
    }
   
    a{
        text-decoration: none;
        color: black;
    }
    li{
        list-style: none;
    }

    // header section styles
    header{
        width: 100%;
        height: 70px;
        background: white;
        position: fixed;
        z-index: 1000;

        nav{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            text-transform: capitalize;

            ul{
                display: flex;
                width: 60%;
                justify-content: center;
                align-items: center;
                gap: 25px;
                font-size: 1.1rem;
              

                .contact {
                    margin-left: auto;
                }

               .contact .contacts{
                    background: #03A59B;
                    color: white;
                    width: 190px;
                    text-align: center;
                    padding: 10px 16px;
                    border-radius: 24px;
                
                   
                }
                

            }
            .menu_bar{
                cursor: pointer;
                width: 30px;
                height: 25px;
                // display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 3px;
                display: none;
                

                span{
                    width: 100%;
                    height: 5px;
                    background: #03A59B;
                }
            }
            
        }
    }

    // hero section styles
    .hero{
        width: 100%;
        height: auto;
        padding-block: 70px;   
        display: flex;
        justify-content: center;
        align-items: center; 
        justify-content: space-between;  
        min-height: 100vh; 


        .hero_content{
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;            
            max-width: 400px;
            width: 100%;
           
            h2{
                
                font-size: 3rem;
                font-weight: 400;
                span{
                    color: #03A59B;
                }
        
        }
   
            p{
                font-size: 20px;
            }
            a{
                background: #03A59B;
                color: white;
                width: max-content;
                text-align: center;
                padding: 16px 44px;
                border-radius: 24px;
                transition: .5s;
            }
            a:hover{
                transform: scaleX(1.1);
                box-shadow: 0px 1px 5px #fc8654d3;
            }
        }


    }
    // trending products section
    .trending_products{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-content: space-between;
        gap: 56px;
        padding-block: 20px;


        .intro{
            h2,p{
                text-align: center;
            }
            h2{
                font-size: 3rem;
                font-weight: 400;
                line-height: 70px;
                span{
                    color: #03A59B;
                }
    
            }
            p{
                font-size: 20px;
            }
        }
        .products{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            padding: 20px 30px;

            .item{
                display: flex;
                justify-content: center;
                align-items: center;
                justify-content: space-between;
                padding: 10px 15px;

                .item_description{
                    height: 180px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    justify-content: space-between;
                    
                    .descriptions{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        gap: 20px;
                    }


                }

            }
        }
        .item1 a, .item2 a{
            color: #03A59B;
            text-decoration: underline;
            font-size: 1rem;
            font-weight: bold;
        }
        .item1 a:hover{
            color: #06baae;
            transition: .5s;
            
        }
        .item2 a{
            color: #fc8654d3;
            transition: .5s;
            
        }
        .item2 a:hover{
            color:  rgb(240, 158, 5);        
        }

    }

    // why choose us section

    .why_choose_us{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        padding-block: 70px;
        min-height: 100vh;

        .why_choose_us .contents,img{
            flex: 1;
        }

        .contents{
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
            width: 50%;
            

            .intro{
                display: grid;
                grid-template-columns: 1fr;
                gap: 30px;

                h2{
                    font-size: 3rem;
                    font-weight: 400;
                    span{
                        color: #03A59B;
                    }
                }
            }
            .blocks{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap: 30px;
            }
        }
        img{
            width: 50%;
        }
    }

    // contacts styles
    .contacts{
        width: 100%;
        padding-block: 40px;
        .form h2{
            font-weight: 500;
            line-height: 48px;
        }
        form{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
            padding: 40px;

        

            input{
                padding: 5px;
                outline: none;
            }
            textarea{
                resize: none;
            }
            button{
                background: #03A59B;
                color: white;
                font-size: 18px;
                padding: 12px 20px;
                margin-top: 10px;
                border: none;
                border-radius: 8px;
            }
        }

        .contacts-cards{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
            gap: 20px;
           

            .card{
                text-align: center;
                line-height: 30px;

                h3{
                    font-size: 18px;
                    font-weight: 500;
                }

                a{
                    color: #858585;
                }
            }
        }


    }
    // footer section styles
    footer{
        background: #03A59B;
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-content: space-between;
        padding-block: 30px;

        .footer_menu{
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            gap: 25px;
            font-size: 1rem;
            color: white;

            ul{
                display: flex;
                justify-content: center;
                align-items: center;
                justify-content: space-between;
                gap: 25px;
                font-size: 1rem;
                
            }
            ul li a{
                color: white;
            }

        }
        span{
            color: white;
            align-self: flex-end;
        
        }
    }

    // on mobile
    @media only screen and (max-width: 767px){
        .container{
            padding-inline: 5%;
        }
        
     header{
           nav{
             ul{
                width: 100%;
                position: absolute;
                top: 70px;
                left: 0;
                flex-direction: column;
                padding-block: 2rem;
                border-bottom-left-radius: 25%;
                border-bottom-right-radius: 25%;
                display: none;          
            
                .contact {
                    margin-left: 0px;                   

                    .contacts{
                       padding-inline: 30px;            
                   
                    }
                }

              
               
            }
              .menu_bar{
                    display: block;
        }

            }
            
        }

        // hero section 

        .hero{
            flex-direction: column-reverse;   
           
         
           .hero_content{
            padding-inline: 10%;
            max-width: 100%;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6));
            align-items: center;
            text-align: center;
            color: rgb(216, 215, 215);

            h2{
                font-size: 2rem;        
        }
           }
           img{
            width: 100%;
           }
        }
        // trending products

        .trending_products{
            .products{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                justify-content: space-between;
                padding: 20px 30px;
                gap: 10px;
    
                .item{
                
                    width: 50%;
                    height: 300px;
                    
                    flex-direction: column-reverse;
                    box-shadow: 0px 2px 5px rgba(84, 84, 84, 0.763);
        
                    img{
                        width: 100%;
                        height: 70%;
                    }
    
    
                    .item_description{
                        gap: 10px;
                        flex: 1;
                        justify-content: unset;
                        
                        .descriptions{
                            gap: 10px;
                        }
    
    
                    }
    
                }
            }    
        }

        // why choose us section

        .why_choose_us{
            width: 100%;
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            gap: 40px;
            padding-block: 70px;
            min-height: 100vh;   
            .contents{
                display: grid;
                grid-template-columns: 1fr;
                gap: 30px;
                width: 100%;
                
    
                .intro{
                    display: grid;
                    grid-template-columns: 1fr;
                    gap: 30px;

                    
                
                }
                .blocks{
                    display: grid;
                    grid-template-columns: 1fr;
                    gap: 30px;
                }
            }
            img{
                width: 100%;
            }
        }
    

        // footer styles

        footer{
            height: auto;         
            justify-content: unset;
            align-items: flex-start;
            gap: 20px;
            
    
            .footer_menu{
                flex-direction: column;
                justify-content: unset;
                align-items:flex-start;
                gap: 20px;
                font-size: 1.2rem;
    
                ul{
                    flex-direction: column;
                    justify-content: unset;
                    align-items: flex-start;
                    gap: 15px;
                    font-size: 1rem;
                    
                }
            }
            span{
                align-self: self-start;
                font-size: 14px;
            
            }
        }


    }





